{
  "name": "shutter",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/backend.ts --outdir dist --target bun && bun build src/frontend.ts --outdir dist --target browser",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "lumiverse-spindle-types": "^0.6.5",
    "typescript": "^6.0.3"
  }
}
